(dp0
S'buildDestination'
p1
V/Users/andywang/Desktop/CS 80k/proj2/Trapped.html
p2
sS'saveDestination'
p3
V/Users/andywang/Desktop/CS 80k/proj2/Trapped.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIt\u2019s so dark and cold out here, I can hear animals in the wild\u2026 but where am I?\u000a\u000a[[Look around and stand up]]\u000a\u000a<<set $myFloor to 1>>\u000a<<set $myRoom to 1>>\u000a<<set $killerRoom to 0>>\u000a<<set $roomList to "">>\u000a<<set $key1 to false>>\u000a<<set $key2 to false>>\u000a<<set $loopz to 1>>\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I27
I14
I16
I43
I0
I117
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I14
I12
I28
I20
I1
I104
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTrapped
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I4
I14
I13
I24
I38
I1
I104
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I14
I12
I28
I20
I1
I104
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAndy Wang and Roberto Ortiz
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I4
I16
I12
I11
I21
I3
I106
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I4
I14
I12
I28
I20
I1
I104
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1509.333333333331
aF1109.6666666666663
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display wheresKiller>>\u000a<<if $killerRoom eq "living room">>\u000a	<<display death>>\u000a<<else>>\u000aI'm in the living room. I can see the main door from here.\u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a\u000a[[Walk to the table]]\u000a[[Try the front door]]\u000a[[Go to the bathroom|first_bathroom]]\u000a[[Move towards the kitchen|kitchen]]\u000a[[Enter the garage|garage]]\u000a[[Climb up the stairs|second floor]]\u000a<<endif>>
p72
sg23
VlivingRoom
p73
sg25
g26
((I2015
I4
I27
I19
I6
I0
I0
I117
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I4
I14
I13
I42
I4
I1
I104
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1451.3333333333335
aF82.41666666666659
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<set $myFloor to 2>>\u000a<<display wheresKiller>>\u000a<<if $killerRoom eq "storage room">>\u000a			<<display hide>>\u000a<<else>>\u000aI'm the storage room. The stairs are behind me to the left.\u000a\u000aWhat is this room? There are many useless things. Looks like the previous owners collected junk. But I don\u2019t think that there could possibly be a spare tire here. I guess I'll have to go downstairs to the garage.\u000a\u000a<<cyclinglink "Look through the junk." "One man's trash is still trash, it seems. Nothing useful here." end>>\u000a\u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a[[Exit the storage room|hallway]]\u000a<<endif>>
p87
sg23
Vstorage_room
p88
sg25
g26
((I2015
I4
I27
I14
I28
I23
I0
I117
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I4
I14
I13
I56
I27
I1
I104
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1813.333333333333
aF923.0000000000006
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<display wheresKiller>>\u000a<<if $killerRoom is "kitchen">>\u000a			[[death]]\u000a<<endif>>\u000aI'm in the kitchen on the first floor. The living room is behind me. I smell the stench of food gone bad.\u000a\u000a<<cyclinglink "I think I'll look in the cupboards." "There's nothing." end>>\u000a\u000a<<cyclinglink "Anything in the sink?" "Nope." end>>\u000a\u000a<<cyclinglink "I wonder if there's anything under the table." "Nothing on the floor..." "Look up." "I see the word (AGAIN) etched on the underside of the table." end>>\u000a\u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a\u000a[[Return to the living room|livingRoom]]
p102
sg23
Vkitchen
p103
sg25
g26
((I2015
I4
I25
I17
I54
I48
I5
I115
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I4
I16
I12
I8
I40
I3
I106
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1915.3333333333321
aF1083.0000000000005
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<display wheresKiller>>\u000a<<if $killerRoom eq "garage">>\u000a	<<display hide>>\u000a<<else>>\u000aI'm in the garage. There are tons of cardboard boxes laying around. A car without tires sits in the middle of the room.\u000a\u000a<<cyclinglink "Look through the cardboard boxes." "These boxes are all empty." end>>\u000a\u000a<<cyclinglink "Get in the car." "I see a car key over there." "I reach over and take the car key. I wonder what I can use it for." end>>\u000a \u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a\u000a[[Return to the living room|livingRoom]]\u000a<<endif>>
p117
sg23
Vgarage
p118
sg25
g26
((I2015
I4
I27
I20
I6
I28
I0
I117
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I4
I16
I12
I8
I41
I3
I106
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1135.0000000000007
aF1349.6666666666663
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display wheresKiller>>\u000a<<if $killerRoom eq "bathroom">>\u000a	<<display death>>\u000a<<else>>\u000aI'm the bathroom on the first floor. The stairs are to my left.\u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a\u000a<<cyclinglink $sink1 "Look in the sink." "There is nothing in the sink." end>>\u000a\u000a<<cyclinglink $bath1 "Look in the bathtub." "The water looks different. Should I lean in?" "I realize there's blood in the bathtub." end>>\u000a\u000a[[Go back to the living room|livingRoom]]\u000a<<endif>>
p132
sg23
Vfirst_bathroom
p133
sg25
g26
((I2015
I4
I25
I17
I44
I15
I5
I115
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I4
I16
I12
I8
I41
I3
I106
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1621.333333333333
aF81.66666666666673
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VI'm on the second floor.\u000a<<display hallway>>
p147
sg23
Vsecond floor
p148
sg25
g26
((I2015
I4
I25
I14
I57
I45
I5
I115
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I4
I16
I12
I11
I48
I3
I106
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1972.333333333333
aF672.3333333333336
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<<display wheresKiller>>\u000a<<if $killerRoom eq "bathroom">>\u000a	<<display death>>\u000a<<else>>\u000aI'm in the bathroom. The stairs are to my right.\u000a\u000a<<cyclinglink "Flush the toilet." "I am not flushing the toilet if I don't know who else is in this house with me." end>>\u000a\u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a\u000a[[Go back into the hallway|hallway]]\u000a<<endif>>
p162
sg23
Vsec_bathroom
p163
sg25
g26
((I2015
I4
I27
I14
I26
I58
I0
I117
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I4
I16
I12
I14
I7
I3
I106
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1973.333333333333
aF355.6666666666666
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V<<display wheresKiller>>\u000a<<if $killerRoom eq "second bedroom down the hall">>\u000a	<<display hide>>\u000a<<else>>\u000a\u000aThis is very similar to the girl\u2019s bedroom but except this room looks like it was from a boy since its colors are dark blue. Both have the same bed, same lamp, and the same big closet. That reminds me of when I used to hide in the closet from my mother when she hear that I had another fight in school... better be moving though.\u000a\u000a<<cyclinglink "Inspect the picture." "Looks like it's a picture of the house owner's family. Hm, one of them looks like me when I was younger." >>\u000a\u000a<<cyclinglink "There are some dolls here." "They look familiar, but I can't grasp why.">>\u000a\u000a<<cyclinglink "There's a radio beside the lamp." "There appear to be multiple fingerprints on the radio that were left recently. It's unsettling. I step back." end>>\u000a\u000a<<cyclinglink "I try to open the closet." "There's just an empty closet." end>>\u000a\u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a\u000a[[Go back into the hallway|hallway]]\u000a<<endif>>
p177
sg23
Vsec_bedroom
p178
sg25
g26
((I2015
I4
I27
I20
I5
I36
I0
I117
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I4
I16
I12
I14
I7
I3
I106
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1972.3333333333323
aF191.9999999999999
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<display wheresKiller>>\u000a<<if $killerRoom eq "first bedroom down the hall">>\u000a			<<display death>>\u000a<<else>>\u000a*cough\u2026cough*\u000a\u000aI'm in the first bedroom. The stairs are to my left.\u000a\u000aThis is a pretty room, its pink like if the owners had a daughter. It still has dolls around the room. Everything is perfectly organized, looks like they did not leave in a hurry. \u000a\u000a<<cyclinglink "I inspect the bookshelf." "There's nothing but old chemistry textbooks here." end>>\u000a\u000a<<cyclinglink "I inspect the window." "Looks like I can't open the window from the inside. It was purposefully tampered with." end>>\u000a\u000a[[Look among the dolls]]\u000a\u000a<<cyclinglink "I try to open the closet." "There's just an empty closet." end>>\u000a\u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a\u000a[[Go back into the hallway|hallway]]\u000a<<endif>>
p192
sg23
Vfirst_bedroom
p193
sg25
g26
((I2015
I4
I27
I20
I3
I41
I0
I117
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I4
I16
I12
I14
I8
I3
I106
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1973.6666666666654
aF514.333333333334
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<display wheresKiller>>\u000a<<if $roomList eq "master_bedroom">>\u000a	<<display hide>>\u000a<<else>>\u000a<<if $key1 is true>>\u000aI'm inside the master bedroom.The stairs are behind me to my right.\u000a\u000a<<cyclinglink "Look under the bed." "There's another key under here! I grab it. This must be for the front door." end>>\u000a\u000a<<set $key2 to 1>>\u000a\u000a<<cyclinglink "Inspect the desk." "There's only one drawer here." "There's nothing inside the desk drawer." end>>\u000a\u000a<<cyclinglink "Inspect the wall." "Nothing to see here. Just a wall.">>\u000a\u000a<<cyclinglink "I vaguely see myself my staring back at myself at a wall. It's entirely a mirror." "I get creeped out the longer look at myself. I turn away from the mirror wall." end>>\u000a<<endif>>\u000a\u000a<<if $key1 is false>>\u000aThe door to the room is locked. I will need a key.\u000a<<endif>>\u000aI hear heavy footsteps in the <<print either($roomList)>>.\u000a[[Go back into the hallway|hallway]]\u000a<<endif>>
p207
sg23
Vmaster_bedroom
p208
sg25
g26
((I2015
I4
I27
I14
I26
I48
I0
I117
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I4
I16
I12
I14
I10
I3
I106
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F1554.9999999999993
aF372.99999999999955
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V<<display wheresKiller>>\u000a<<if $killerRoom eq "hallway">>\u000a	<<display death>>\u000a<<else>>\u000aI'm standing in the hallway.\u000aI can see the stairs leading down to the first floor.\u000aI can see two bedrooms down the hall.\u000aI can see the master bedroom.\u000aI hear heavy footsteps in the <<print $killerRoom>>.\u000a[[Go down to the first floor|first floor]]\u000a[[Move towards the Master Bedroom|master_bedroom]]\u000a[[Enter the bathroom|sec_bathroom]]\u000a[[Enter the first bedroom|first_bedroom]]\u000a[[Enter the second bedroom|sec_bedroom]]\u000a[[Enter the storage room|storage_room]]\u000a<<endif>>
p222
sg23
Vhallway
p223
sg25
g26
((I2015
I4
I25
I17
I56
I21
I5
I115
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I4
I16
I12
I22
I29
I3
I106
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F378.3333333333331
aF785.8333333333334
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V<<if $myFloor is 1>> \u000a<<set killFloor to 1>>\u000a<<set $roomList to ["living room", "bathroom", "garage", "kitchen"]>>\u000a<<set $killerRoom = either($roomList)>>\u000a<<endif>>\u000a\u000a<<if $myFloor is 2>>\u000a<<set killFloor to 2>>\u000a<<set $roomList to ["hallway", "bathroom", "master bedroom", "first bedroom down the hall", "second bedroom down the hall", "storage room"]>>\u000a<<set $killerRoom = either($roomList)>>\u000a<<endif>>\u000a\u000a
p237
sg23
VwheresKiller
p238
sg25
g26
((I2015
I4
I25
I17
I22
I27
I5
I115
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I4
I16
I12
I36
I37
I3
I106
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1529.9166666666654
aF921.2500000000001
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VI'm on the first floor.\u000a<<set $myFloor to 1>>\u000a<<display livingRoom>>\u000a
p252
sg23
Vfirst floor
p253
sg25
g26
((I2015
I4
I25
I15
I25
I31
I5
I115
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I4
I18
I1
I36
I11
I5
I108
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1757.4166666666674
aF1449.5833333333344
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V<<display wheresKiller>>\u000a<<if $roomList eq "living room">>\u000a	<<display death>>\u000a<<else>>\u000aWhat is this? An old newspaper.\u000a\u000aI hear heavy footsteps in the <<print either($roomList)>>.\u000a\u000a[[Read newspaper]]\u000a<<endif>>
p267
sg23
VWalk to the table
p268
sg25
g26
((I2015
I4
I27
I19
I8
I59
I0
I117
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I4
I18
I1
I38
I22
I5
I108
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F2017.8333333333333
aF1274.9999999999995
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V\u201cAfter Senator Jamie Krane was diagnosed with brain cancer he became insane and started a series of events where he kidnapped, murdered and then ate members of his committee including his family. The remainders of the victims were found inside his vacation house near the road from Turlock and Hickman, California. Krane successfully escaped and the police locked the house to avoid Krane coming back."\u000a\u000a[[Put newspaper down]]
p282
sg23
VRead newspaper
p283
sg25
g26
((I2015
I4
I27
I19
I8
I25
I0
I117
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I4
I18
I1
I43
I6
I5
I108
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F2224.083333333336
aF1416.666666666667
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V\u201c... I\u2026I\u2026I\u2026I am\u2026 in...in\u2026 hisssss\u2026 house..."\u000a\u000aI hear heavy footsteps thundering towards me.\u000a\u000aOH SHIT! It's him, he's coming after me!! I got distracted reading the newspaper!\u000a\u000a[[Run to the main door]]\u000a[[Run to the kitchen]]
p297
sg23
VPut newspaper down
p298
sg25
g26
((I2015
I4
I27
I19
I8
I53
I0
I117
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I4
I18
I1
I43
I33
I5
I108
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F2374.009421318194
aF1747.1572453484703
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V"Yum! There's fresh toast!"\u000a\u000a[[You grab a bite right before your imminent death.|Start]]
p312
sg23
VRun to the kitchen
p313
sg25
g26
((I2015
I4
I27
I19
I9
I48
I0
I117
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I4
I18
I1
I45
I29
I5
I108
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F2446.583333333333
aF1587.5
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V*Tries to open door*\u000a... F*ck!\u2026 I can\u2019t get to open the door! its welded! thats why it was locked\u2026! \u201d\u000aA hand grabs my head from behind and lifts me up.\u000a\u000a[[RIP|Start]]
p327
sg23
VRun to the main door
p328
sg25
g26
((I2015
I4
I27
I19
I9
I30
I0
I117
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I4
I18
I1
I45
I29
I5
I108
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F954.9292263149414
aF649.721730738298
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VExplore the whole house without room-endings.
p342
sg23
VOpen House
p343
sg25
g26
((I2015
I4
I27
I17
I53
I13
I0
I117
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
Vannotation
p349
asg33
g26
((I2015
I4
I21
I13
I23
I56
I1
I111
I1
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I01
sg15
(lp355
F383.33333333333314
aF1162.0687898772185
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
VA hand from grabs me from behind.\u000a\u000aI scream as it lifts me upwards.\u000a\u000aThe last thing I feel is cold metal's death kiss.\u000a\u000a[[Is it really the end? I find myself in the middle of nowhere standing before a house.|Walk towards the light]]
p358
sg23
Vdeath
p359
sg25
g26
((I2015
I4
I27
I20
I10
I49
I0
I117
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
sg33
g26
((I2015
I4
I25
I15
I21
I25
I5
I115
I1
tp365
(dp366
tp367
Rp368
sbsa(dp369
g14
I00
sg15
(lp370
F2451.885052034058
aF840.6841296121094
asg17
(itiddlywiki
Tiddler
p371
(dp372
g21
Vversion.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};\u000amacros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";\u000afunction toggleText(w){w.classList.remove("cyclingLinkInit");\u000aw.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");\u000aw.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;\u000ac.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);\u000ac.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return\u000a}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";\u000al.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");\u000aif(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)\u000a}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;\u000avar u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);\u000au=(u+1);if(!(out&&u==m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u==m-(end?1:0)){if(end){var n=this.removeChild(t[u]);\u000an.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);\u000athis.setAttribute("data-cycle",u)}}};
p373
sg23
Vcyclinglink
p374
sg25
g26
((I2015
I4
I25
I17
I39
I28
I5
I115
I1
tp375
(dp376
tp377
Rp378
sg31
(lp379
Vscript
p380
asg33
g26
((I2015
I4
I25
I17
I39
I17
I5
I115
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F145.49349574266796
aF36.40018921475875
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
VHow long was I asleep for?!\u000a\u000aWhy did I sleep here?!\u000a\u000aI need to get back home and soon!\u201d\u000a\u000a[[Walk]]
p389
sg23
VLook around and stand up
p390
sg25
g26
((I2015
I4
I27
I0
I31
I22
I0
I117
I1
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2015
I4
I27
I0
I30
I48
I0
I117
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F193.09330652790905
aF218.780156102176
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
VIt seems like there\u2019s light coming from over there!\u000a\u000a[[Walk towards the light]]
p404
sg23
VWalk
p405
sg25
g26
((I2015
I4
I27
I0
I31
I45
I0
I117
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2015
I4
I27
I0
I31
I24
I0
I117
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F327.1430936613055
aF320.65523799150526
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
VI arrive in front of a house.\u000a\u000aYes! It's a house. Perhaps there could be someone here who can tell me where I am.\u000a\u000aOr provide some food.\u000a\u000a<<cyclinglink "Approach the front door." "Try to doorknob." "It won't budge. That's weird. I knock, and wait. No one answers the door. Strange." end>>\u000a\u000aI think I\u2019ll have to break in somehow...\u000a\u000a[[Check out the left side]]\u000a[[Check out the right side]]
p419
sg23
VWalk towards the light
p420
sg25
g26
((I2015
I4
I27
I14
I24
I26
I0
I117
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2015
I4
I27
I0
I31
I47
I0
I117
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F602.3799668874177
aF67.8541863765374
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
VThere's nothing interesting here.\u000a\u000a[[Go to the back of the house]]\u000a[[Go to the front of the house|Walk towards the light]]\u000a
p434
sg23
VCheck out the right side
p435
sg25
g26
((I2015
I4
I27
I0
I37
I28
I0
I117
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2015
I4
I27
I0
I34
I49
I0
I117
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F444.30191579943227
aF75.12831125827807
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
V... \u000a\u000aThere\u2019s hole on wall on this side of the house.\u000a\u000aI think I can fit through here.\u000a\u000a<<cyclinglink "I might as well try squeezing myself through the hole." "Who am I kidding? I can't through that small crack.">>\u000a[[Go to the back of the house]]\u000a[[Go to the front of the house|Walk towards the light]]\u000a
p449
sg23
VCheck out the left side
p450
sg25
g26
((I2015
I4
I27
I14
I24
I1
I0
I117
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2015
I4
I27
I0
I34
I49
I0
I117
I1
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F664.0713103122049
aF261.79990539262064
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
VHmmm...  There are some barrels stacked up nicely.\u000a\u000aI think I can climb these barrels to get on top of the house...\u000a\u000aMaybe I can get inside through the windows.\u000a\u000a[[Climb up the barrels]]\u000a[[Check out the left side]]\u000a[[Check out the right side]]
p464
sg23
VGo to the back of the house
p465
sg25
g26
((I2015
I4
I27
I0
I39
I34
I0
I117
I1
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2015
I4
I27
I0
I36
I50
I0
I117
I1
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F871.7276490066226
aF94.33242667928097
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
VWhew! I'm on the roof now.\u000a\u000a<<if $loopz eq 1>>\u000aThe roof has <<print $loopz>> collapsed section over there.\u000a<<else>>\u000aThe roof has <<print $loopz>> collapsed sections over there.\u000a<<endif>>\u000aI can probably jump in from there.\u000a\u000a[[Move towards the collapsed section]]\u000a
p479
sg23
VClimb up the barrels
p480
sg25
g26
((I2015
I4
I27
I14
I26
I23
I0
I117
I1
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg33
g26
((I2015
I4
I27
I0
I39
I37
I0
I117
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F1088.6513718070003
aF146.6195600756859
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
V*crack*\u000a\u000aUh oh...\u000a\u000a*craaaaackkkk*\u000a\u000aThe section below me gives in, and I fall.\u000a\u000a<<set $loopz to $loopz+1>>\u000a\u000aI land and land admist a cloud of dust and roof pieces.\u000a\u000a[[I should gather my surroundings.|storage_room]]
p494
sg23
VMove towards the collapsed section
p495
sg25
g26
((I2015
I4
I27
I1
I17
I7
I0
I117
I1
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg33
g26
((I2015
I4
I27
I0
I44
I21
I0
I117
I1
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F2227.946073793756
aF190.9780037842952
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V<<set $key1 to true>>\u000aI get down on my knees and inspect the dolls. There's something over here.\u000a\u000aWait a minute... I think I've found a key! I wonder where this goes though...\u000a\u000a[[I grip the key.|first_bedroom]]
p509
sg23
VLook among the dolls
p510
sg25
g26
((I2015
I4
I27
I0
I57
I16
I0
I117
I1
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g26
((I2015
I4
I27
I0
I55
I4
I0
I117
I1
tp516
(dp517
tp518
Rp519
sbsa(dp520
g14
I00
sg15
(lp521
F1426.6446310312208
aF1617.4858088930935
asg17
(itiddlywiki
Tiddler
p522
(dp523
g21
V<<if $key2 is true>>\u000a	[[I jam the key and turn it.]]\u000a<<else>>\u000aThe front door is locked... I need to find a key for it, if it's even in here.\u000a<<display livingRoom>>\u000a<<endif>>
p524
sg23
VTry the front door
p525
sg25
g26
((I2015
I4
I27
I1
I10
I54
I0
I117
I1
tp526
(dp527
tp528
Rp529
sg31
(lp530
sg33
g26
((I2015
I4
I27
I1
I8
I43
I0
I117
I1
tp531
(dp532
tp533
Rp534
sbsa(dp535
g14
I00
sg15
(lp536
F1438.8945127719967
aF1799.5311021759694
asg17
(itiddlywiki
Tiddler
p537
(dp538
g21
VThe lock clicks, and the front door opens. \u000a\u000aI slam the door behind me and run will all my might.\u000a\u000aI don't look behind as I continue sprinting through the woods. \u000a\u000aMy foot catches onto something, and suddenly I feel myself falling forward.\u000a\u000aMy hit my head against a rock.\u000a\u000a[[Everything goes black.|Start]]
p539
sg23
VI jam the key and turn it.
p540
sg25
g26
((I2015
I4
I27
I14
I22
I53
I0
I117
I1
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg33
g26
((I2015
I4
I27
I1
I10
I56
I0
I117
I1
tp546
(dp547
tp548
Rp549
sbsa(dp550
g14
I00
sg15
(lp551
F464.5825961074472
aF1328.9223097957215
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
VHeavy footsteps slowly approach my room.\u000a\u000a<<if $killerRoom eq "storage room">>\u000aI dive into the pile of junk.\u000a<<else if $killerRoom eq "first bedroom down the hall">>\u000aI run into the closet.\u000a<<else if $killerRoom eq "second bedroom down the hall">>\u000aI run into the closet.\u000a<<else if $killerRoom eq "garage">>\u000aI dive into the pile of boxes.\u000a<<endif>>\u000aI quickly hide and hold my breath.\u000a\u000a...\u000a\u000aAfter a few seconds, the footsteps move on elsewhere.
p554
sg23
Vhide
p555
sg25
g26
((I2015
I4
I27
I20
I6
I8
I0
I117
I1
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg33
g26
((I2015
I4
I27
I14
I18
I45
I0
I117
I1
tp561
(dp562
tp563
Rp564
sbsasS'scale'
p565
F0.8
sS'snapping'
p566
I00
ss.